<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WBPXX8X');</script>
        <!-- End Google Tag Manager -->

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap"
            rel="stylesheet"
        />

        <script src="https://kit.fontawesome.com/2921a6c479.js" crossorigin="anonymous"></script>

        <meta property="og:title" content="Mayumi Sasage" />
        <meta property="og:url" content="https://mayumi-sasage.info/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:image"
            content="https://storage.googleapis.com/sasage-website-71713.appspot.com/images/books/lost-in-the-rain/page5-w1280.jpg"
        />
        <meta property="og:image:alt" content="Mayumi Sasage's Website" />
        <meta
            property="og:description"
            content="Mayumi Sasage is an illustrator and artist focused on the creation of illustrations with a poetic narrative inspired by nature and botanicals."
        />
        <meta property="og:locale" content="en_US" />
        <meta property="og:locale:alternate" content="ja_JP" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@SasageMayumi" />
        %sveltekit.head%
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBPXX8X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div>%sveltekit.body%</div>
        <style>
            .initializing {
                display: flex;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .initializing header {
                color: #444;
                font-size: larger;
            }

            .initializing p {
                color: #666;
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: 'Big Shoulders Display';
            }
        </style>
    </body>
</html>
